# FIXME: プロジェクト用に修正する
# /var/nginx/conf.d
upstream △△△△ {
    # railsのアプリケーション名とhome/gakuを各自編集してください。
    server unix:/home/app/run/colors_diary.sock fail_timeout=0;
}
upstream 〇〇〇〇 {
    # railsのアプリケーション名とhome/gakuを各自編集してください。
    server unix:/home/app/run/m_colors_diary.sock fail_timeout=0;
}

server{
    listen       80;
    # urlに変更する
    server_name    XXXX.com www.XXXX.com

    root /home/XXX/XXXX/public; # アプリケーション名を記述

    try_files $uri/index.html $uri @△△△△;

    # 環境毎にenvを変更する
    location /objs {
        proxy_pass https://object-storage.tyo1.conoha.io/v1/XXXXXXXX;
    }

    location @LensManage {
        proxy_pass http://△△△△;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

server{
    listen       80;
    # urlに変更する
    server_name    XXXXX.com www.XXXXX.com

    root /home/XXX/XXXX/public; # アプリケーション名を記述

    try_files $uri/index.html $uri 〇〇〇〇;

    # 環境毎にenvを変更する
    location /objs {
        proxy_pass https://object-storage.tyo1.conoha.io/v1/XXXXXX;
    }

    location / {
        # proxy_pass http://〇〇〇〇;
        proxy_pass http://localhost:3002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}